# Bedrock
AWS_REGION=us-east-1
BEDROCK_MODEL=amazon.titan-text-lite-v1

# Polly (optional audio)
ENABLE_POLLY=true
POLLY_VOICE=Joanna

# (optional) S3 bucket if you want to store audio files
S3_BUCKET=career-copilot-bucket
REKOG_COLLECTION_ID=copilot-users
